apiVersion: v1
kind: Namespace
metadata:
  name: otel-kafka
  labels:
    name: otel-kafka
    instrumentation: opentelemetry
    messaging: kafka
    dynatrace.com/enrich: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: otel-activemq
  labels:
    name: otel-activemq
    instrumentation: opentelemetry
    messaging: activemq
    dynatrace.com/enrich: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: oneagent-kafka
  labels:
    name: oneagent-kafka
    instrumentation: oneagent
    messaging: kafka
    dynatrace.com/inject: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: oneagent-activemq
  labels:
    name: oneagent-activemq
    instrumentation: oneagent
    messaging: activemq
    dynatrace.com/inject: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: otel-rabbitmq
  labels:
    name: otel-rabbitmq
    instrumentation: opentelemetry
    messaging: rabbitmq
    dynatrace.com/enrich: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: oneagent-rabbitmq
  labels:
    name: oneagent-rabbitmq
    instrumentation: oneagent
    messaging: rabbitmq
    dynatrace.com/inject: "true"
